{
  "name": "min-portfolio",
  "version": "1.0.0",
  "description": "my porfolio project with strappi and gatsby",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd ./backend ; yarn strapi develop & ; cd ../frontend ; gatsby develop"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCCA/portfolio.git"
  },
  "author": "DCCA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DCCA/portfolio/issues"
  },
  "homepage": "https://github.com/DCCA/portfolio#readme"
}
